<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/save" android:id="@+id/save" android:icon="@drawable/ic_save_white_24dp"
        app:showAsAction="ifRoom"/> <!-- ifRoom means that if theres no room on the toolbar it will move it to the burger menu -->

    <item android:title="Load!" android:id="@+id/load" android:icon="@drawable/ic_file_download_white_24dp"
        app:showAsAction="ifRoom"/>

    <item android:title="About!" android:id="@+id/about" android:icon="@drawable/ic_info_white_24dp"
        app:showAsAction="ifRoom"/>

</menu>